:host {
  display: grid;
  place-items: center;
  height: calc(100% - 64px);
}

#content {
  width: 600px;

  #main {
    margin-top: 30px;
    margin-bottom: 30px;

    #form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      div {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  #actions {
    justify-content: space-evenly;
  }
}
